21 29
#############################
#            ###            #
#o#### ##### ### ##### ####o#
#                           #
# #### ## ######### ## #### #
#      ##    ###    ##      #
###### ##### ### ##### ######
#      ##           ##      #
# #### ## ######### ## #### #
# ####    #########    #### #
# #### ## ######### ## #### #
# #### ##           ## #### #
# #### ## ######### ## #### #
#            ###            #
# #### ##### ### ##### #### #
#   ##                 ##   #
### ## ## ######### ## ## ###
#      ##    ###    ##      #
#o########## ### ##########o#
#                           #
#############################